# faucille

./: README.md  pom.xml  scripts.sql
src/main/java/br/com/faucille/: App.java
src/main/java/br/com/faucille/daemon/: Daemon.java  UpdateJob.java
src/main/java/br/com/faucille/dao/: AbstractDaoImpl.java  FeederDaoImpl.java  FeederRepository.java
src/main/java/br/com/faucille/model/: Feeder.java
src/test/java/br/com/faucille/: AppTest.java
src/test/java/br/com/faucille/model/: FeederTest.java
